scene exp_victoria

// ═══════════ ЭКСПЕДИЦИЯ (type=expedition) ═══════════
// Партнёрский тест-флоу: ветвление (выбор ставит флаг), условие (флаг разводит
// сцену), финал (ставит флаг завершения + разблокирует свидание и бит реальности).
// Вход в неё — из хаба по карточке за 1 энергию (это данные тайтла в манифесте,
// не скрипт: cost={currency:energy, amount:1}). Скрипт — обычная новелла.

actor_map Граф=graf

// Локальный флаг экспедиции (скоуп новеллы, между экспедициями не течёт).
smelo = false

bg /content/bg/ballroom.jpg
actor graf right neutral
Граф: Вы новенькая при дворе?

// 1) Ветвление: выбор пишет флаг.
- «Дерзко» -> derzko
- «Мягко»  -> myagko

:derzko
set key="smelo" value=true
-> balcony

:myagko
set key="smelo" value=false
-> balcony

:balcony
Граф провожает вас на балкон.

// 2) Условие без выбора: флаг разводит сцену.
if smelo == true -> bold
-> soft

:bold
Граф [smile]: А вы смелее, чем кажетесь…
-> finale

:soft
Граф [neutral]: С вами спокойно…
-> finale

// 3) Финал: кат-сцена, флаг завершения + разблокировки — ГЛОБАЛЬНЫЕ (global.*),
// их видят другие новеллы (свидание/реальность гейтятся ими в манифесте).
:finale
bg /content/cg/victoria_finale.jpg
Между вами вспыхнуло что-то настоящее.
set key="global.exp_victoria_done" value=1
set key="global.date_victoria" value=1      // → разблокирует Свидание с Викторией
set key="global.reality_beat_2" value=1     // → разблокирует бит Сюжета Реальности
Граф: Мы ещё увидимся. Обещаю.
-> __end
