scene roguelike

// ═══════════════════ ROGUELIKE / DUNGEON RUN ═══════════════════
// "One more run": procedural rooms (rand), stacking up depth and gold,
// risk-reward (go deeper or leave with the loot), death = end of the run.
// The :descend loop generates room after room while the hero is alive.

hp = 12
maxhp = 12
gold = 0
depth = 0
potions = 0

text hud x=3 y=8 size=42 color=#d8c9f0 «Depth {depth}  ♥{hp}/{maxhp}  💰{gold}  🧪{potions}»

bg /content/bg/dungeon_gate.jpg
The dungeon gate. Descend, gather gold — and try to get out alive.
-> descend

:descend
depth = depth + 1
// Random room type.
room = rand(1, 6)
bg /content/bg/dungeon_room.jpg
if room <= 2 -> r_monster
if room <= 3 -> r_treasure
if room <= 4 -> r_potion
if room <= 5 -> r_trap
-> r_empty

:r_monster
mhp = depth * 3 + rand(0, 4)
Room {depth} — a creature lunges at you (♥{mhp})!
- ⚔ Fight -> fight
- 🚪 Slip past -> sneak
:fight
hit = rand(2, 6)
mhp = mhp - hit
You strike for {hit}.
if mhp <= 0 -> mon_dead
bite = rand(1, 4)
hp = hp - bite
The creature snaps back for {bite}. (♥{hp})
if hp <= 0 -> dead
-> fight
:mon_dead
drop = rand(3, 9)
gold = gold + drop
The creature is slain! Loot — +{drop}💰.
-> after_room
:sneak
if chance(0.5) -> sneak_ok
bite = rand(1, 5)
hp = hp - bite
No luck — the creature got a bite in as you passed (-{bite}). (♥{hp})
if hp <= 0 -> dead
-> after_room
:sneak_ok
You slip past without a sound.
-> after_room

:r_treasure
loot = rand(8, 20)
gold = gold + loot
Room {depth} — a chest full of gold! +{loot}💰.
-> after_room
:r_potion
potions = potions + 1
Room {depth} — a healing vial on an altar. Taken.
-> after_room
:r_trap
dmg = rand(2, 5)
hp = hp - dmg
Room {depth} — a trap! Spikes hit for {dmg}. (♥{hp})
if hp <= 0 -> dead
-> after_room
:r_empty
Room {depth} — empty and quiet. Only the echo of footsteps.
-> after_room

:after_room
- ⬇ Descend deeper (risky) -> descend
- 🧪 Drink a potion -> drink expr="potions >= 1"
- 🪜 Leave with the loot -> escape
:drink
potions = potions - 1
hp = min(maxhp, hp + 6)
The potion restores your strength.
-> after_room

:escape
bg /content/bg/dungeon_gate.jpg
You made it back to the surface. Depth {depth}, {gold} gold. The run counts!
-> __end

:dead
fade to="black" duration=0.8
You fell at depth {depth} with {gold}💰 in your purse. The dungeon takes its due.
-> __end
