scene tycoon

// ═══════════════════ TYCOON / MANAGEMENT ═══════════════════
// Turn-based economy: resources, one turn = one "month", random events (rand),
// investments with returns and a win/lose condition. Each turn the player
// allocates money, then income is calculated and an event rolls.

cash = 100
shops = 1
rep = 0
month = 1
months = 8

text hud x=3 y=8 size=40 color=#c9f0d0 «Month {month}/{months}  💵{cash}  🏪{shops}  ⭐{rep}»

bg /content/bg/city_office.jpg
You have opened a coffee shop chain. The goal — reach 500💵 within {months} months.
-> turn

:turn
if month > months -> finale
// Monthly income depends on the number of locations and reputation.
income = shops * 25 + rep * 5
cash = cash + income
bg /content/bg/city_office.jpg
Month {month}. Income came to {income}💵. What will you invest in?
- 🏪 New coffee shop — 120💵 -> invest_shop
- 📣 Advertising — 40💵 (+reputation) -> invest_ad
- 💰 Nothing, keep saving -> hold

:invest_shop
if cash >= 120 -> do_shop
Not enough money for a new location.
-> turn
:do_shop
cash = cash - 120
shops = shops + 1
A new coffee shop is open! That makes {shops} now.
-> event
:invest_ad
if cash >= 40 -> do_ad
Not enough for an ad campaign.
-> turn
:do_ad
cash = cash - 40
rep = rep + 2
The ads worked — people are talking about you.
-> event
:hold
You held on to your capital for next month.
-> event

// Random end-of-month event.
:event
roll = rand(1, 6)
if roll <= 2 -> ev_good
if roll <= 3 -> ev_bad
A quiet month with no surprises.
-> next_month
:ev_good
bonus = 30 + shops * 10
cash = cash + bonus
📈 A viral post online! Customers flood in — +{bonus}💵.
-> next_month
:ev_bad
loss = 25
cash = cash - loss
rep = max(0, rep - 1)
📉 A broken coffee machine and complaints — -{loss}💵, reputation took a hit.
-> next_month

:next_month
month = month + 1
-> turn

:finale
bg /content/bg/city_office.jpg
The year has come to an end. Capital {cash}💵, {shops} locations, reputation {rep}.
if cash >= 500 -> win
-> lose
:win
🏆 You have built a coffee empire! Goal achieved.
-> __end
:lose
The business survived, but fell short of the goal. Better luck next time.
-> __end
