scene dating-sim

// ═══════════════════ DATING SIM ═══════════════════
// Per-character affection meters, a daily loop (choose who to spend time with),
// lines that raise affection, and a threshold-gated ending "route". Options
// hidden until the threshold — via expr= on the choice line.

actor_map Lia=lia
actor_map Kim=kim

lia = 0
kim = 0
day = 1
days = 4

text hud x=4 y=8 size=40 color=#ffd9e6 «Day {day}/{days}   ❤Lia {lia}   ❤Kim {kim}»

bg /content/bg/campus.jpg
A new semester. You have {days} days to get close to someone.
-> day_start

:day_start
if day > days -> finale
bg /content/bg/campus.jpg
Day {day}. Who will you spend time with?
- ☕ Lia at the coffee shop -> see_lia
- 📚 Kim at the library -> see_kim

:see_lia
bg /content/bg/cafe.jpg
actor lia center smile
Lia: Oh, you came! Grab a latte, my treat.
- Ask about her music -> lia_music
- Compliment the coffee -> lia_safe
:lia_music
lia = lia + 2
Lia [smile]: You're the first person to ask! Here, let me show you my playlist…
-> end_day
:lia_safe
lia = lia + 1
Lia: Yeah, the barista here really tries.
-> end_day

:see_kim
bg /content/bg/library.jpg
actor kim center neutral
Kim: Quiet. ...Fine, you can stay. Sit down.
- Help with her notes -> kim_help
- Chat about nothing -> kim_safe
:kim_help
kim = kim + 2
Kim [smile]: With you around, the exam doesn't scare me. Thanks.
-> end_day
:kim_safe
kim = kim - 1
Kim [sad]: I'm actually studying. Later, okay?
-> end_day

:end_day
day = day + 1
-> day_start

:finale
bg /content/bg/sunset_roof.jpg
The semester is almost over. Who will you invite to the rooftop at sunset?
// A route opens only with enough affection (expr filter).
- Invite Lia -> route_lia expr="lia >= 4"
- Invite Kim -> route_kim expr="kim >= 4"
- Go alone -> route_alone

:route_lia
actor lia center smile
Lia [smile]: I was hoping it would be you. ENDING: "Lia".
-> __end
:route_kim
actor kim center smile
Kim [smile]: Shhh. Just watch the sunset. With me. ENDING: "Kim".
-> __end
:route_alone
You never got close to anyone. You met the sunset alone. ENDING — "Alone".
-> __end
