scene doll_demo
bg sprite_url="/content/sprites/doll/bg.png"
actor id=doll x=0.5 width=0.42 height=0.8

Привет! Я — кукла из четырёх спрайтовых слоёв.
Рука и голова прикреплены к телу, а волосы — к голове. Через пружину.
Смотри, что будет, если я пройдусь.

move id=doll to=-0.24,0 dur=1.2 ease=outCubic
Волосы качнулись сами — в сценарии нет ни одного ключа для них.
move id=doll to=0.24,0 dur=1.4 ease=inOutSine
И на обратном пути тоже. Это пружинная физика, как у VRM-аватаров.

defanim nod layer=head prop=rotation keys="0:0 0.22:8 0.55:-2 0.8:0"
play id=doll anim=nod
А это кивок: волосы отстают от поворота головы и догоняют её.
play id=doll anim=nod mode=queue
play id=doll anim=nod mode=queue
Два кивка подряд — очередь на канале.

move id=doll path="0.24,0 0,-0.05 -0.24,0" dur=2.2 interp=spline ease=inOutSine
Прогулка по сплайну — скорость ровная по всей дуге (arc-length).
move id=doll to=0,0 dur=1 ease=outCubic

Вот и всё. Тело дышит, голова качается, рука машет — это idle из каталога.
А волосы просто живут свою жизнь. Занавес!
