scene knight_demo
bg sprite_url="/content/sprites/doll/bg.png"
actor id=knight x=0.5 y=0.97 width=0.5 height=0.75

Знакомься: настоящий Spine-скелет. 26 костей, меши, официальный рантайм.
actor id=knight play="Walk" loop=true
Шагает на месте.
actor id=knight play="SwordAttak01"
Рубит мечом!
actor id=knight play="SwordAttak02"
И ещё раз, с разворота.
actor id=knight play="Run" loop=true
move id=knight to=-0.25,0 dur=1.6 ease=inOutSine
Бежит по сцене.
move id=knight to=0,0 dur=1.6 ease=inOutSine
actor id=knight play="Jump"
Прыжок!
actor id=knight play="Idle" loop=true
И в стойку. Твой рыцарь — в нашем движке. Занавес!
