{
  "scene": "knight_demo",
  "script": [
    {
      "op": "bg",
      "sprite_url": "/content/sprites/doll/bg.png"
    },
    {
      "height": 0.75,
      "id": "knight",
      "op": "actor",
      "width": 0.5,
      "x": 0.5,
      "y": 0.97
    },
    {
      "op": "say",
      "text": "настоящий Spine-скелет. 26 костей, официальный рантайм.",
      "who": "Знакомься"
    },
    {
      "id": "knight",
      "loop": true,
      "op": "actor",
      "play": "Walk"
    },
    {
      "op": "say",
      "text": "Шагает на месте."
    },
    {
      "id": "knight",
      "op": "actor",
      "play": "SwordAttak01"
    },
    {
      "op": "say",
      "text": "Рубит мечом!"
    },
    {
      "id": "knight",
      "loop": true,
      "op": "actor",
      "play": "Run"
    },
    {
      "anim": {
        "duration": 1.6,
        "loop": false,
        "tracks": [
          {
            "ease": "inOutSine",
            "keys": [
              [
                0,
                0
              ],
              [
                1.6,
                -0.25
              ]
            ],
            "prop": "screen_x"
          },
          {
            "ease": "inOutSine",
            "keys": [
              [
                0,
                0
              ],
              [
                1.6,
                0
              ]
            ],
            "prop": "screen_y"
          }
        ]
      },
      "id": "knight",
      "op": "anim"
    },
    {
      "op": "say",
      "text": "Бежит по сцене."
    },
    {
      "anim": {
        "duration": 1.6,
        "loop": false,
        "tracks": [
          {
            "ease": "inOutSine",
            "keys": [
              [
                0,
                0
              ],
              [
                1.6,
                0
              ]
            ],
            "prop": "screen_x"
          },
          {
            "ease": "inOutSine",
            "keys": [
              [
                0,
                0
              ],
              [
                1.6,
                0
              ]
            ],
            "prop": "screen_y"
          }
        ]
      },
      "id": "knight",
      "op": "anim"
    },
    {
      "id": "knight",
      "op": "actor",
      "play": "Jump"
    },
    {
      "op": "say",
      "text": "Прыжок!"
    },
    {
      "id": "knight",
      "loop": true,
      "op": "actor",
      "play": "Idle"
    },
    {
      "op": "say",
      "text": "сейчас растает фейдом, как любой спрайт.",
      "who": "Он полноправный актёр"
    },
    {
      "anim": {
        "duration": 0.8,
        "loop": false,
        "tracks": [
          {
            "keys": [
              [
                0,
                1
              ],
              [
                0.8,
                0
              ]
            ],
            "prop": "alpha"
          }
        ]
      },
      "id": "knight",
      "op": "anim"
    },
    {
      "ms": 900,
      "op": "wait"
    },
    {
      "op": "say",
      "text": "И вернётся."
    },
    {
      "anim": {
        "duration": 0.8,
        "loop": false,
        "tracks": [
          {
            "keys": [
              [
                0,
                1
              ],
              [
                0.8,
                1
              ]
            ],
            "prop": "alpha"
          }
        ]
      },
      "id": "knight",
      "op": "anim"
    },
    {
      "op": "say",
      "text": "позиция, размер, фейды, движение. Занавес!",
      "who": "Управляется всё из скрипта"
    }
  ]
}
