scene detective

// ═══════════════════ DETECTIVE / INVESTIGATION ═══════════════════
// Clue collection (flags/inventory), interrogations, and a final accusation
// that only "lands" once enough clues are gathered. A hub node with
// returns — the classic nonlinear investigation structure.

clues = []
bg /content/bg/manor_hall.jpg
Grayson Manor. The master of the house was found dead in his study. You are the detective.
-> hub

:hub
// len(clues) in reactive text shows investigation progress.
text hud x=4 y=8 size=40 color=#e8e0c8 «Clues collected: {len(clues)}/3»
The parlor. Where do you start?
- 🔍 Examine the study -> study
- 🍷 Question the butler -> butler
- 💍 Talk to the widow -> widow
- ⚖ Name the killer -> accuse

:study
bg /content/bg/study_crime.jpg
Shards of a wine glass on the carpet, and a faint smell of bitter almonds.
if has(clues, "poison") -> study_seen
clues = push(clues, "poison")
Clue: traces of poison (bitter almond). [noted]
-> hub
:study_seen
You have already examined everything here.
-> hub

:butler
bg /content/bg/kitchen_dark.jpg
Butler: I served the wine at nine. There was... one glass, for the master.
if has(clues, "one glass") -> butler_seen
clues = push(clues, "one glass")
Clue: wine was poured for the master only. [noted]
-> hub
:butler_seen
The butler falls into a nervous silence — he will say no more.
-> hub

:widow
bg /content/bg/parlor.jpg
Widow: We dined apart. I... prepared his wine myself, as always.
if has(clues, "widow's wine") -> widow_seen
clues = push(clues, "widow's wine")
Clue: the widow prepared the wine herself. [noted]
-> hub
:widow_seen
The widow turns away to the window.
-> hub

:accuse
// The accusation only counts with the full picture (3 clues).
if len(clues) >= 3 -> solved
Too few clues — the accusation would fall apart in court. Keep looking.
-> hub

:solved
bg /content/bg/parlor.jpg
Poison. One glass. Wine from the widow's hands. The chain closes.
Detective: It was you, Mrs. Grayson. You alone prepared his wine.
The widow lowers her eyes. Case closed.
-> __end
