scene clicker

// ═══════════════════ CLICKER / IDLE ═══════════════════
// Core of an incremental game: a reactive HUD (text «{expression}» refreshes
// itself on the ~200 ms tick), a click loop driven by a choice, upgrades,
// and an economy built on variables.
// Every "click" = a choice option that adds a resource and jumps back into the loop.

cookies = 0
per_click = 1
ovens = 0
oven_cost = 15
goal = 50

// Reactive panel: the values in {…} recompute automatically.
text hud x=4 y=8 size=44 color=#ffe9b0 «🍪 {cookies}   per click: {per_click}   ovens: {ovens}   goal: {goal}»

bg /content/bg/bakery.jpg
The bakery is open! Bake cookies and grow the business.
-> loop

:loop
// Ovens generate passive income — credit it on every pass through the loop.
cookies = cookies + ovens
if cookies >= goal -> win
- 🍪 Bake a cookie (+{per_click}) -> bake
- 🔥 Buy an oven ({oven_cost}🍪, +1/tick) -> buy_oven
- ⬆ Upgrade hands (20🍪, +1 per click) -> buy_hands

:bake
cookies = cookies + per_click
-> loop

:buy_oven
if cookies >= oven_cost -> do_oven
Not enough cookies for an oven.
-> loop
:do_oven
cookies = cookies - oven_cost
ovens = ovens + 1
oven_cost = floor(oven_cost * 1.6)
A new oven hums to life! Every tick it bakes cookies on its own.
-> loop

:buy_hands
if cookies >= 20 -> do_hands
Not enough cookies for the upgrade.
-> loop
:do_hands
cookies = cookies - 20
per_click = per_click + 1
Nimble hands! Every click counts for more now.
-> loop

:win
Goal reached — {goal} cookies! You are a baking tycoon. 🎉
-> __end
