scene rpg

// ═══════════════════ RPG (mini) ═══════════════════
// Stats, inventory, a shop, random combat as a REUSABLE
// subroutine (call/return), and leveling up. For the full-size RPG see
// server/content/scripts/rpg-inv.lvns — this is the compact teaching version.

level = 1
xp = 0
need = 8
maxhp = 20
hp = 20
atk = 4
gold = 10
potions = 1

// Reactive stat bar — updates itself as the fight goes on.
text hud x=3 y=8 size=42 color=#f1e4c9 «Lv.{level}  ♥{hp}/{maxhp}  atk {atk}  💰{gold}  🧪{potions}»

bg /content/bg/town.jpg
The town of Oakvale. The elder asks you to clear the forest of wolves.
-> town

:town
The square. Where to?
- 🛒 Visit the merchant (potions, sword) -> shop
- 🌲 Into the forest (fight) -> forest
- 🏆 Face the pack leader -> boss

:shop
Merchant: Good coin buys good wares.
- Healing potion — 5💰 -> buy_pot
- Steel sword (+3 atk) — 12💰 -> buy_sword
- Back -> town
:buy_pot
if gold >= 5 { gold = gold - 5  potions = potions + 1  Merchant: Save it for a rainy day. } else { Merchant: Not enough coin. }
-> shop
:buy_sword
if gold >= 12 { gold = gold - 12  atk = atk + 3  Merchant: A fine blade. } else { Merchant: Not enough coin. }
-> shop

:forest
bg /content/bg/forest.jpg
A wolf leaps out of the bushes!
ename = "Wolf"
ehp = 12
eatk = 5
goldw = 6
xpw = 5
call fight
bg /content/bg/town.jpg
-> town

:boss
bg /content/bg/forest.jpg
A grizzled pack leader blocks the trail!
ename = "Pack Leader"
ehp = 40
eatk = 9
goldw = 50
xpw = 30
call fight
-> victory

// ── Combat engine: a subroutine. Input: ename/ehp/eatk/goldw/xpw ──
:fight
{ename} stands before you — ♥{ehp}. Your move.
- ⚔ Attack -> f_atk
- 🧪 Drink a potion -> f_pot
- 🏃 Flee -> f_flee
:f_atk
dmg = max(1, atk + rand(0,3))
ehp = ehp - dmg
You strike for {dmg}. ({ename} — ♥{ehp})
if ehp <= 0 -> f_win
-> f_enemy
:f_pot
if potions >= 1 -> do_pot
No potions left!
-> fight
:do_pot
potions = potions - 1
hp = min(maxhp, hp + 12)
The potion restores your strength.
-> f_enemy
:f_flee
if chance(0.5) -> fled
You fail to get away!
-> f_enemy
:fled
You escaped.
return
:f_enemy
edmg = max(1, eatk - rand(0,2))
hp = hp - edmg
{ename} hits for {edmg}. (♥{hp})
if hp <= 0 -> dead
-> fight
:f_win
{ename} is defeated! +{goldw}💰 +{xpw} XP.
gold = gold + goldw
xp = xp + xpw
call levelup
return

// Leveling up — may trigger several times per fight.
:levelup
while xp >= need {
  xp = xp - need
  level = level + 1
  maxhp = maxhp + 5
  hp = maxhp
  atk = atk + 1
  need = floor(need * 1.5)
  ✨ New level — {level}!
}
return

:victory
bg /content/bg/town.jpg
The pack leader has fallen, the forest is free. Oakvale sings your name! Lv.{level}, {gold} gold.
-> __end

:dead
fade to="black" duration=0.8
The last blow brings you down. The hero's trail ends here.
-> __end
