scene novella-core

// ═══════════════════ NOVEL CORE ═══════════════════
// The five basic building blocks every novel on this engine is made of:
//   1. Slide          — protagonist on the left, other characters on the right, or just text.
//   2. Choice         — paid (cost=) and free.
//   3. Stat gain per choice — 1×1, 1×N, N×1, N×N.
//   4. Fork without a choice, driven by stats — if <stat> -> label.
//   5. Hint popup     — hint, pops up at the top center.
// Everything else (backgrounds, music, emotions, saves) builds on these five.

// Dialogue name → character id in the cast. Protagonist and mentor; placeholder
// dummies are drawn automatically if there is no art yet.
actor_map You=hero Nata=nata

// Story stats. Any undeclared variable reads as 0 — but explicit
// initialization keeps the story readable for whoever edits it.
X = 0
trust = 0
exp = 0

// ─────────────────────── 1. SLIDE ───────────────────────

// A slide with no characters — just text over a background.
bg /content/bg/room.jpg
Morning. The office is still empty, but a folder with your first case is already on the desk.

// A slide with the protagonist — the hero is always on the left.
actor hero left
You: Well then. Let's see what I've gotten myself into.

// A slide with another character — everyone else is always on the right.
actor nata right neutral
Nata: Don't rush. First decide how you're going to work. It matters more than it seems.

// ─── 5. HINT POPUP — pops up at the top center ───
// Appears on the slide you need; show=false removes it, duration>0 auto-hides it.
hint text="Hint: the choice below changes your stats — they decide the fork ahead." duration=6

// ─── 2. CHOICE (paid / free) + 3. STAT GAIN ───
Nata: Where will you start?

// The first line is paid (cost=), the rest are free.
- Work through everything by the book. -> book cost="1 hour"
- Trust your gut. -> gut
- Ask Nata for advice. -> ask

:book
// 3a. One stat — one point.
inc key="exp" by=1
You [neutral]: Methodical. Point by point.
-> hub

:gut
// 3b. One stat — several points.
inc key="X" by=6
You [smile]: Sometimes a gut feeling is faster than any textbook.
-> hub

:ask
// 3c. Several stats — one point each.
inc key="trust" by=1
inc key="exp" by=1
Nata [smile]: The right question is already half the answer.
-> hub

:hub
// 3d. Several stats — several points each (a shared diligence bonus).
set key="X" expr="X+2"
set key="exp" expr="exp+2"
Nata: Good. Now — down to business.

// A conditional hint via a fork without a choice (see #4): show a different
// hint depending on the accumulated X, without asking the player.
if X > 5 -> tip_high
hint text="You play it safe. Sometimes it pays to take a risk." duration=5
-> slide100

:tip_high
hint text="You play boldly — that opens up the fast paths." duration=5
-> slide100

// ─── 4. FORK WITHOUT A CHOICE, DRIVEN BY STATS ───
// The player reaches slide 100. From there the engine picks the branch by stat X:
//   X > 5  → slide 101 (the fast path),
//   else   → slide 110 (the long path),
// and both branches converge at slide 120.
:slide100
bg /content/bg/street.jpg
You step outside. A fork — but it won't be you choosing, it will be everything you've managed to earn.
if X > 5 -> slide101
-> slide110

:slide101
actor hero left
You [smile]: The decision comes on its own — you already know where to go.
-> slide120

:slide110
actor hero left
You [neutral]: You have to take the long way and piece it all together bit by bit.
-> slide120

// Both branches join here.
:slide120
actor nata right smile
Nata: However you got here — you got here. Case solved.
hint text="Stats at the finish — exp: {exp}, trust: {trust}, X: {X}." duration=8
ENDING: «First case closed».
-> __end
