scene novella-core

// ═══════════════════ ОСНОВА НОВЕЛЛЫ ═══════════════════
// Пять базовых кирпичей, из которых собирается любая новелла на движке:
//   1. Слайд          — ГГ слева, другие персонажи справа, либо просто текст.
//   2. Выбор          — платный (cost=) и бесплатный.
//   3. Начисление стата за выбор — 1×1, 1×N, N×1, N×N.
//   4. Развилка без выбора, через статы — if <стат> -> метка.
//   5. Окно-подсказка — hint, всплывает сверху по центру.
// Всё остальное (фоны, музыка, эмоции, сейвы) — надстройка над этими пятью.

// Имя в диалоге → id персонажа в касте. ГГ и наставник; болванки-плейсхолдеры
// нарисуются автоматически, если арта ещё нет.
actor_map Ты=hero Ната=nata

// Статы истории. Любая необъявленная переменная читается как 0 — но явная
// инициализация делает сюжет читаемым тому, кто его правит.
X = 0
доверие = 0
опыт = 0

// ─────────────────────── 1. СЛАЙД ───────────────────────

// Слайд без персонажей — просто текст на фоне.
bg /content/bg/room.jpg
Утро. Кабинет ещё пуст, но на столе уже лежит папка с твоим первым делом.

// Слайд с ГГ — герой всегда слева.
actor hero left
Ты: Ну что ж. Посмотрим, во что я ввязался.

// Слайд с другим персонажем — прочие всегда справа.
actor nata right neutral
Ната: Не спеши. Сначала реши, как будешь работать. Это важнее, чем кажется.

// ─── 5. ОКНО-ПОДСКАЗКА — всплывает сверху по центру ───
// Появляется на нужном слайде; show=false убирает его, duration>0 — авто-скрытие.
hint text="Подсказка: выбор ниже меняет твои статы — они решают развилку впереди." duration=6

// ─── 2. ВЫБОР (платный / бесплатный) + 3. НАЧИСЛЕНИЕ СТАТА ───
Ната: С чего начнёшь?

// Первая строка платная (cost=), остальные бесплатные.
- «Разобрать всё по учебнику.» -> book cost="1 час"
- «Довериться чутью.» -> gut
- «Спросить совета у Наты.» -> ask

:book
// 3a. Один стат — одна единица.
inc key="опыт" by=1
Ты [neutral]: Методично. Пункт за пунктом.
-> hub

:gut
// 3b. Один стат — несколько единиц.
inc key="X" by=6
Ты [smile]: Иногда чутьё быстрее любого учебника.
-> hub

:ask
// 3c. Несколько статов — по одной единице каждому.
inc key="доверие" by=1
inc key="опыт" by=1
Ната [smile]: Правильный вопрос — уже половина ответа.
-> hub

:hub
// 3d. Несколько статов — по несколько единиц (общий бонус за усердие).
set key="X" expr="X+2"
set key="опыт" expr="опыт+2"
Ната: Хорошо. Теперь — по делу.

// Условная подсказка через развилку без выбора (см. п.4): показываем разный
// hint в зависимости от накопленного X, не спрашивая игрока.
if X > 5 -> tip_high
hint text="Твой ход осторожен. Иногда полезно рискнуть." duration=5
-> slide100

:tip_high
hint text="Ты играешь смело — это открывает быстрые пути." duration=5
-> slide100

// ─── 4. РАЗВИЛКА БЕЗ ВЫБОРА, ЧЕРЕЗ СТАТЫ ───
// Игрок доходит до слайда 100. Дальше движок сам выбирает ветку по стату X:
//   X > 5  → слайд 101 (быстрый путь),
//   иначе  → слайд 110 (долгий путь),
// и обе ветки сходятся в слайде 120.
:slide100
bg /content/bg/street.jpg
Ты выходишь на улицу. Развилка — но выбирать будешь не ты, а всё, что успел набрать.
if X > 5 -> slide101
-> slide110

:slide101
actor hero left
Ты [smile]: Решение приходит само — ты уже знаешь, куда идти.
-> slide120

:slide110
actor hero left
Ты [neutral]: Приходится идти длинным путём и собирать всё по крупицам.
-> slide120

// Обе ветки соединяются здесь.
:slide120
actor nata right smile
Ната: Как бы ты ни дошёл — ты дошёл. Дело раскрыто.
hint text="Статы на финише — опыт: {опыт}, доверие: {доверие}, X: {X}." duration=8
КОНЦОВКА: «Первое дело закрыто».
-> __end
