{
  "scene": "novella-core",
  "script": [
    {
      "expr": "0",
      "key": "X",
      "op": "set"
    },
    {
      "expr": "0",
      "key": "trust",
      "op": "set"
    },
    {
      "expr": "0",
      "key": "exp",
      "op": "set"
    },
    {
      "id": "room",
      "op": "bg",
      "sprite_url": "/content/bg/room.jpg"
    },
    {
      "op": "say",
      "text": "Morning. The office is still empty, but a folder with your first case is already on the desk."
    },
    {
      "id": "hero",
      "op": "actor",
      "position": "left",
      "show": true
    },
    {
      "op": "say",
      "text": "Well then. Let's see what I've gotten myself into.",
      "who": "You"
    },
    {
      "emotion": "neutral",
      "id": "nata",
      "op": "actor",
      "position": "right",
      "show": true
    },
    {
      "op": "say",
      "text": "Don't rush. First decide how you're going to work. It matters more than it seems.",
      "who": "Nata"
    },
    {
      "duration": 6,
      "op": "hint",
      "text": "Hint: the choice below changes your stats — they decide the fork ahead."
    },
    {
      "op": "say",
      "text": "Where will you start?",
      "who": "Nata"
    },
    {
      "op": "choice",
      "options": [
        {
          "cost": "1 hour",
          "goto": "book",
          "text": "Work through everything by the book."
        },
        {
          "goto": "gut",
          "text": "Trust your gut."
        },
        {
          "goto": "ask",
          "text": "Ask Nata for advice."
        }
      ]
    },
    {
      "id": "book",
      "op": "label"
    },
    {
      "by": 1,
      "key": "exp",
      "op": "inc"
    },
    {
      "emotion": "neutral",
      "id": "hero Nata=nata",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "Methodical. Point by point.",
      "who": "You"
    },
    {
      "label": "hub",
      "op": "goto"
    },
    {
      "id": "gut",
      "op": "label"
    },
    {
      "by": 6,
      "key": "X",
      "op": "inc"
    },
    {
      "emotion": "smile",
      "id": "hero Nata=nata",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "Sometimes a gut feeling is faster than any textbook.",
      "who": "You"
    },
    {
      "label": "hub",
      "op": "goto"
    },
    {
      "id": "ask",
      "op": "label"
    },
    {
      "by": 1,
      "key": "trust",
      "op": "inc"
    },
    {
      "by": 1,
      "key": "exp",
      "op": "inc"
    },
    {
      "emotion": "smile",
      "id": "nata",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "The right question is already half the answer.",
      "who": "Nata"
    },
    {
      "label": "hub",
      "op": "goto"
    },
    {
      "id": "hub",
      "op": "label"
    },
    {
      "expr": "X+2",
      "key": "X",
      "op": "set"
    },
    {
      "expr": "exp+2",
      "key": "exp",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Good. Now — down to business.",
      "who": "Nata"
    },
    {
      "else": "__nf1",
      "expr": "X \u003e 5",
      "op": "if",
      "then": "tip_high"
    },
    {
      "id": "__nf1",
      "op": "label"
    },
    {
      "duration": 5,
      "op": "hint",
      "text": "You play it safe. Sometimes it pays to take a risk."
    },
    {
      "label": "slide100",
      "op": "goto"
    },
    {
      "id": "tip_high",
      "op": "label"
    },
    {
      "duration": 5,
      "op": "hint",
      "text": "You play boldly — that opens up the fast paths."
    },
    {
      "label": "slide100",
      "op": "goto"
    },
    {
      "id": "slide100",
      "op": "label"
    },
    {
      "id": "street",
      "op": "bg",
      "sprite_url": "/content/bg/street.jpg"
    },
    {
      "op": "say",
      "text": "You step outside. A fork — but it won't be you choosing, it will be everything you've managed to earn."
    },
    {
      "else": "__nf2",
      "expr": "X \u003e 5",
      "op": "if",
      "then": "slide101"
    },
    {
      "id": "__nf2",
      "op": "label"
    },
    {
      "label": "slide110",
      "op": "goto"
    },
    {
      "id": "slide101",
      "op": "label"
    },
    {
      "id": "hero",
      "op": "actor",
      "position": "left",
      "show": true
    },
    {
      "emotion": "smile",
      "id": "hero Nata=nata",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "The decision comes on its own — you already know where to go.",
      "who": "You"
    },
    {
      "label": "slide120",
      "op": "goto"
    },
    {
      "id": "slide110",
      "op": "label"
    },
    {
      "id": "hero",
      "op": "actor",
      "position": "left",
      "show": true
    },
    {
      "emotion": "neutral",
      "id": "hero Nata=nata",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "You have to take the long way and piece it all together bit by bit.",
      "who": "You"
    },
    {
      "label": "slide120",
      "op": "goto"
    },
    {
      "id": "slide120",
      "op": "label"
    },
    {
      "emotion": "smile",
      "id": "nata",
      "op": "actor",
      "position": "right",
      "show": true
    },
    {
      "op": "say",
      "text": "However you got here — you got here. Case solved.",
      "who": "Nata"
    },
    {
      "duration": 8,
      "op": "hint",
      "text": "Stats at the finish — exp: {exp}, trust: {trust}, X: {X}."
    },
    {
      "op": "say",
      "text": "«First case closed».",
      "who": "ENDING"
    },
    {
      "label": "__end",
      "op": "goto"
    }
  ]
}
