scene kinetic-novel

// ═══════════════════ KINETIC NOVEL ═══════════════════
// A story with no choices — but with STAGING: backgrounds, actor entrances/
// exits, emotions, animation (anim/move), transitions (fade/dim), camera,
// particles and sound. Here the engine works as a director. Animation rule:
// different channels run in parallel, keys within a channel play in sequence.
// Details: docs/animation-system.md

actor_map Amber=amber

// Atmosphere: rain and music from the first frame.
bg /content/bg/night_station.jpg
audio channel=music action=play url="/content/audio/rain_theme.ogg"
particles type=rain on=true
fade to="clear" duration=1.2
The platform is empty. The last train left ten minutes ago.

// The actress slides in from off-screen left (move across the screen) and "breathes" (idle animation).
actor amber left neutral
move id=amber path="-0.2,0.5 0.28,0.5" dur=1.2 ease=outCubic
anim amber scale [1 1.03 1] 3s yoyo
Amber [sad]: I'm late. Again.

// A slight head sway — a separate channel, plays on top of the "breathing".
anim id=amber prop=rotation keys="0:0 1:3 2:-3 3:0" loop=yoyo ease=inOutSine
Amber [neutral]: Although... maybe that's how it should be. Maybe I didn't want to make it.

// Accent: camera tremor on the memory + a flash.
camera action=shake amplitude=0.02 duration=0.4
flash color="white" duration=0.3
Voice from memory: "If you're late — I won't wait."

// Frame change: darken, swap the background, reveal.
dim alpha=0.6 duration=0.5
bg /content/bg/empty_platform_dawn.jpg
particles type=rain on=false
audio channel=music action=stop
dim alpha=0 duration=0.8
Dawn. The rain has stopped. Amber still stands on the platform — but now she is smiling.

// Final "pop" — a short scale bump as the scene's closing beat.
actor amber center smile
anim amber scale to=1.08 dur=0.4 ease=outBack
Amber [smile]: All right. The next train is mine.
fade to="black" duration=1.5
-> __end
