scene quiz

// ═══════════════════ QUIZ ═══════════════════
// Questions as choices, the score in a variable, final branching on points earned.
// Correct-answer pattern: the right option jumps to :rightN (score+1 there),
// the rest go to :wrongN. Both converge on the next question.

score = 0

text hud x=4 y=8 size=42 color=#bfe3ff «Score: {score}»

bg /content/bg/quiz_stage.jpg
input var=player_name prompt="Introduce yourself, mastermind!" default="Player" max=20
The Mastermind quiz! Three questions, {player_name}. Here we go.
-> q1

:q1
Question 1. How many bytes are in a kilobyte (in binary)?
- 1000 -> w1
- 1024 -> r1
- 512 -> w1
:r1
score = score + 1
Correct! 1024 = 2¹⁰.
-> q2
:w1
Sorry, the right answer is 1024.
-> q2

:q2
Question 2. Which planet is the largest in the Solar System?
- Saturn -> w2
- Jupiter -> r2
- Earth -> w2
:r2
score = score + 1
Exactly — Jupiter.
-> q3
:w2
No, it's Jupiter.
-> q3

:q3
Question 3 — blitz! Five seconds to answer. In what year did a human first set foot on the Moon?
choice timeout=5 timeout_goto=slow3
- 1969 -> r3
- 1959 -> w3
- 1979 -> w3
:r3
score = score + 1
Correct — 1969, «Apollo 11».
-> result
:w3
The right answer is 1969.
-> result
:slow3
Time's up! A blitz is a blitz. The answer is 1969.
-> result

:result
bg /content/bg/quiz_result.jpg
Game over. Your score, {player_name} — {score} out of 3.
if score == 3 -> grade_a
if score >= 2 -> grade_b
if score == 1 -> grade_c
-> grade_d

:grade_a
🏆 Flawless! You are a true mastermind.
-> __end
:grade_b
👍 Great result, almost perfect.
-> __end
:grade_c
🙂 Not bad for a start — try again.
-> __end
:grade_d
😅 No luck this time. Rematch?
-> __end
