{
    "name": "Lvn.Sandbox",
    "rootNamespace": "Lvn.Sandbox",
    "references": [
        "Lvn.Engine",
        "Lvn.Engine.UI",
        "Lvn.Engine.Content",
        "Lvn.Engine.Shell",
        "Unity.Nuget.Newtonsoft-Json",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
