scene vn-demo

// ═══════════════════ VISUAL NOVEL ═══════════════════
// The engine's core genre: dialogue, speaker emotions, branching choices,
// flag variables, saves and multiple endings. The whole story is data.

// actor_map links the NAME in dialogue to a character id in the cast catalog,
// so that «Mara [smile]:» switches the emotion of the "mara" cast entry.
// Without it, the id defaults to the lowercased name with underscores.
actor_map Mara=mara

// Story flags. Any undeclared variable reads as 0/"" — but explicit
// initialization makes the story clearer to whoever edits it.
warmth = 0
told_truth = 0

bg /content/bg/porch.jpg
Rain drummed on the porch awning. You came back to the place you promised never to return to.

// Character entrance: position + cast emotion (the emotion axis).
actor mara left neutral
Mara: You came. I wasn't sure you would.

// ── Choice: each line is «- text -> label» ──
- "I missed you." -> warm
- "We need to talk." -> talk
- "I shouldn't have come." -> leave

:warm
warmth = warmth + 1
Mara [smile]: Then come in, don't stand in the rain.
-> kitchen

:talk
Mara [neutral]: Go on. I'm listening.
- Tell the truth -> truth
- Lie -> lie

:truth
told_truth = 1
warmth = warmth + 1
You told it like it was. Mara was silent for a long time.
Mara [smile]: Thank you for not making things up.
-> kitchen

:lie
You spun a convenient story. She nodded, but the light went out of her eyes.
Mara [sad]: I see.
-> kitchen

:kitchen
bg /content/bg/kitchen.jpg
Mara: The kettle is still warm. Want some?

// Ending fork on the accumulated flags (if cond -> label; otherwise falls through).
if warmth >= 2 -> end_good
if told_truth == 1 -> end_ok
-> end_cold

:end_good
Mara [smile]: I'm glad you came back. Truly glad.
You talked until dawn. ENDING — "Warm Light".
-> __end

:end_ok
Mara: Stay a while. We'll see where it goes.
A crack remains between you, but not a chasm. ENDING — "Truce".
-> __end

:leave
warmth = warmth - 1
Mara [sad]: ...I thought as much.
fade to="black" duration=0.8
ENDING — "Closed Door".
-> __end

:end_cold
Mara [neutral]: Finish your tea and go. It's late.
ENDING — "Cold Tea".
-> __end
