scene puzzle

// ═══════════════════ PUZZLE / LOGIC LOCK ═══════════════════
// No text input: the puzzle state lives in variables, the player
// mutates it via choices, and the solution check is a plain condition.
// Here — a lock of three levers (on/off). Goal: A=on, B=off, C=on.
// Hints are on the wall.

a = 0
b = 0
c = 0

text hud x=4 y=8 size=40 color=#cfe8d8 «Levers:  A:{a}  B:{b}  C:{c}»

bg /content/bg/ancient_door.jpg
A stone door with three levers. Faded hints on the wall.
-> panel

:panel
// «1» = raised, «0» = lowered. Toggling a lever = a choice.
- 🔺 Lever A (now {a}) -> toggle_a
- 🔺 Lever B (now {b}) -> toggle_b
- 🔺 Lever C (now {c}) -> toggle_c
- 📜 Read the hints -> hints
- ⚙ Pull the door ring -> check

:toggle_a
if a == 0 -> a_on
a = 0
Lever A creaks down.
-> panel
:a_on
a = 1
Lever A rises up.
-> panel

:toggle_b
if b == 0 -> b_on
b = 0
Lever B goes down.
-> panel
:b_on
b = 1
Lever B goes up.
-> panel

:toggle_c
if c == 0 -> c_on
c = 0
Lever C goes down.
-> panel
:c_on
c = 1
Lever C goes up.
-> panel

:hints
«The outer ones look to the sky, the middle one — to the earth.»
(Meaning — A and C raised, B lowered.)
-> panel

:check
// Solution: a=1, b=0, c=1.
if a == 1 -> ck2
-> wrong
:ck2
if b == 0 -> ck3
-> wrong
:ck3
if c == 1 -> solved
-> wrong

:wrong
The ring won't budge — the lever combination is wrong.
-> panel

:solved
bg /content/bg/light_passage.jpg
The mechanism clicks and the door slowly slides open. Beyond it — light. Puzzle solved!
-> __end
